NODE_ENV=development
PORT=3000
USER=Ashrafgous
DATABASE=mongodb+srv://Ashrafgous:<PASSWORD>@cluster0.e07xb7i.mongodb.net/Toured?retryWrites=true&w=majority
DATABASE_PASSWORD=Ashrafgous%401707
JWT_SECRET=my-ultra-secutre-and-long-secret-for-json-web-token
JWT_EXPIRES_IN=90d 